# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996-2013 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.

# http://linux.die.net/man/5/dir_colors

# colorizable terms
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.Eterm
TERM screen.rxvt
TERM screen.linux
TERM st
TERM st-256color
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian

# color by type
NORMAL 0                        # default
FILE 0                          # regular file
MULTIHARDLINK 0                 # regular file with more than one link
RESET 0                         # reset to default

DIR 1;31                        # directory
LINK 0;91                       # symbolic link (can be set to 'target')
EXEC 1;32                       # excutable file

ORPHAN 1;33;47                  # symbolic link which points to non-existent file
MISSING 1;33;47                 # non-existent file which is pointed by symbolic link

FIFO 93;47                      # pipe
SOCK 93;47                      # socket
DOOR 93;47                      # door
BLK 93;47                       # block device driver
CHR 93;47                       # character device driver
SETUID 93;47                    # file that is setuid (u+s)
SETGID 93;47                    # file that is setgid (g+s)
CAPABILITY 93;47                # file with capability
STICKY_OTHER_WRITABLE 93;47     # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 93;47            # dir that is other-writable (o+w) and not sticky
STICKY 93;47                    # dir that is sticky bit set (+t) and not other-writable

# windows executables
*.bat 31
*.btm 31
*.cmd 31
*.com 31
*.exe 31
*.reg 31

# text files
*.markdown 33
*.md 33
*.mkd 33
*.notes 33
*.org 33
*.txt 33

# makefiles
*Makefile 2;32

# source and data files
*.bash 32
*.c 32
*.c 32
*.cpp 32
*.csh 32
*.css 32
*.csv 32
*.h 32
*.h 32
*.hpp 32
*.html 32
*.js 32
*.json 32
*.php 32
*.php 32
*.py 32
*.sh 32
*.sql 32
*.tex 32
*.vim 32
*.xml 32
*.yml 32

# archives or compressed
*.7z 35
*.Z 35
*.ace 35
*.arj 35
*.bz 35
*.bz2 35
*.cpio 35
*.deb 35
*.dz 35
*.ear 35
*.gz 35
*.jar 35
*.lz 35
*.lzh 35
*.lzma 35
*.rar 35
*.rpm 35
*.rz 35
*.sar 35
*.tar 35
*.taz 35
*.tbz 35
*.tbz2 35
*.tgz 35
*.tlz 35
*.txz 35
*.tz 35
*.war 35
*.xz 35
*.z 35
*.zip 35
*.zoo 35

# image or video
*.anx 36
*.asf 36
*.avi 36
*.axv 36
*.bmp 36
*.cgm 36
*.dl 36
*.dvi 36
*.emf 36
*.eps 36
*.flc 36
*.fli 36
*.flv 36
*.gif 36
*.gl 36
*.jpeg 36
*.jpg 36
*.m2v 36
*.m4v 36
*.mkv 36
*.mng 36
*.mov 36
*.mp4 36
*.mp4v 36
*.mpeg 36
*.mpg 36
*.nuv 36
*.ogm 36
*.ogv 36
*.ogx 36
*.pbm 36
*.pcx 36
*.pgm 36
*.png 36
*.ppm 36
*.pps 36
*.ppsx 36
*.ps 36
*.qt 36
*.rm 36
*.rmvb 36
*.svg 36
*.svgz 36
*.swf 36
*.tga 36
*.tif 36
*.tiff 36
*.vob 36
*.webm 36
*.wmv 36
*.xbm 36
*.xcf 36
*.xpm 36
*.xwd 36
*.yuv 36

#audio
*.aac 34
*.au 34
*.axa 34
*.flac 34
*.m4a 34
*.mid 34
*.midi 34
*.mka 34
*.mp3 34
*.mpa 34
*.mpc 34
*.mpeg 34
*.mpg 34
*.oga 34
*.ogg 34
*.opus 34
*.ra 34
*.spx 34
*.wav 34
*.xspf 34

# backup or log file
*~ 2;39
*# 2;39
*.bak 2;39
*.old 2;39
*.swp 2;39
*.swo 2;39
*.log 2;39

# others
*.3des 0
*.aes 0
*.asc 0
*.enc 0
*.gpg 0
*.pgp 0
*.sqlite 0

# binary document
*.doc 95
*.docx 95
*.dot 95
*.dotx 95
*.fla 95
*.odp 95
*.ods 95
*.odt 95
*.otp 95
*.ots 95
*.ott 95
*.pdf 95
*.ppt 95
*.pptx 95
*.psd 95
*.rtf 95
*.xls 95
*.xlsx 95
*.epub 95
*.djvu 95
*.mobi 95
