[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = system
  geometry_hinting = True
  inactive_color_offset = 0.5
  suppress_multiple_term_dialog = True
  title_font = Liberation Mono 8
  title_hide_sizetext = True
  title_inactive_bg_color = "#fdf6e3"
  title_inactive_fg_color = "#0f4999"
  title_receive_bg_color = "#fdf6e3"
  title_receive_fg_color = "#0f4999"
  title_transmit_bg_color = "#0f4999"
  title_transmit_fg_color = "#fdf6e3"
  title_use_system_font = False
  window_state = maximise
[keybindings]
  close_term = <Primary><Shift>q
  close_window = <Primary><Shift>w
  zoom_in = <Primary><Shift>KP_Add
  zoom_out = <Primary><Shift>KP_Subtract
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#fdf6e3"
    copy_on_selection = True
    cursor_color = "#0f4999"
    font = Liberation Mono 10
    foreground_color = "#657b83"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
